<?xml version="1.0" encoding="UTF-8"?>
<!--
  IIS Reverse Proxy — Customer Portal (per-portal template)
  ==========================================================
  Create one IIS site per live portal. Replace %%PORT%% with the
  actual port number from the Hub's portal list (e.g. 4001, 4002 …).

  PowerShell to deploy a new portal site (run after toggling it live):

      $slug = "acme"
      $port = 4001
      $domain = "mobiusservices.io"
      $physPath = "C:\iis-sites\portal-$slug"

      mkdir $physPath
      (Get-Content C:\Remix-Portal-Creator\iis\portal.web.config.template) `
        -replace '%%PORT%%', $port |
        Set-Content "$physPath\web.config" -Encoding utf8

      New-WebSite -Name "portal-$slug" `
                  -PhysicalPath $physPath `
                  -Port 80 `
                  -HostHeader "$slug.$domain"

  Prerequisites: same as hub.web.config (URL Rewrite + ARR proxy enabled).
-->
<configuration>
  <system.webServer>

    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <remove name="Server" />
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="X-Frame-Options" value="SAMEORIGIN" />
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
      </customHeaders>
    </httpProtocol>

    <security>
      <requestFiltering removeServerHeader="true">
        <requestLimits maxAllowedContentLength="52428800" />
      </requestFiltering>
    </security>

    <httpErrors existingResponse="PassThrough" />

    <rewrite>
      <rules>
        <rule name="ProxyToPortal" stopProcessing="true">
          <match url="(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:%%PORT%%/{R:1}" />
          <serverVariables>
            <set name="HTTP_X_FORWARDED_HOST"  value="{HTTP_HOST}" />
            <set name="HTTP_X_FORWARDED_PROTO" value="https" />
            <set name="HTTP_X_FORWARDED_FOR"   value="{REMOTE_ADDR}" />
          </serverVariables>
        </rule>
      </rules>
    </rewrite>

  </system.webServer>
</configuration>
